# Generated by Hive CE
# Manual modifications may be necessary for certain migrations
# Check in to version control
nextTypeId: 4
types:
  Message:
    typeId: 0
    nextIndex: 5
    fields:
      tags:
        index: 0
      sender:
        index: 1
      text:
        index: 2
      readBy:
        index: 3
      time:
        index: 4
  Task:
    typeId: 1
    nextIndex: 6
    fields:
      sender:
        index: 0
      numberOfPersons:
        index: 1
      persons:
        index: 2
      description:
        index: 3
      tags:
        index: 4
      time:
        index: 5
  Poll:
    typeId: 2
    nextIndex: 6
    fields:
      sender:
        index: 0
      openResponse:
        index: 1
      votes:
        index: 2
      description:
        index: 3
      tags:
        index: 4
      time:
        index: 5
  Pdf:
    typeId: 3
    nextIndex: 4
    fields:
      title:
        index: 0
      type:
        index: 1
      base64String:
        index: 2
      time:
        index: 3
